<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="style.css" />
    <title>第九回演習</title>
  </head>

  <body>
    <header></header>
    <main>
        <div class="box">
          <span class="box_category">step1</span>
          <div class="box-image1"></div>
          <h3 class="box_title">タイトルが入ります</h3>
          <p class="box_text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="box">
          <span class="box_category">step2</span>
          <div class="box-image2"></div>
          <h3 class="box_title">タイトルが入ります</h3>
          <p class="box_text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="box">
          <span class="box_category">step3</span>
          <div class="box-image3"></div>
          <h3 class="box_title">タイトルが入ります</h3>
          <p class="box_text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
    </main>
  </body>
  <footer></footer>
</html>